# aplicacao

./: README.md  build.gradle  settings.gradle
src/main/java/com/aplicacao/aplicacao/: AplicacaoApplication.java
src/main/java/com/aplicacao/aplicacao/config/: GrpcConfig.java
src/main/java/com/aplicacao/aplicacao/controller/: ApostaController.java  ApostaForm.java
src/main/java/com/aplicacao/aplicacao/integration/: CrediBankCheckResponse.java  CrediBankClient.java  EuroMilClient.java  IntegrationException.java
src/main/java/com/aplicacao/aplicacao/service/: EuromilService.java
src/main/proto/: euromil.proto
src/main/resources/: application.properties
src/main/resources/templates/: form.html  resultado.html
src/test/java/com/aplicacao/aplicacao/: AplicacaoApplicationTests.java
