plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'

    // Plugin para gerar código de protobuf/gRPC
    id 'com.google.protobuf' version '0.9.3'
}

group = 'com.aplicacao'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Thymeleaf (para páginas HTML no mesmo projeto)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // gRPC e Protobuf
    implementation 'io.grpc:grpc-netty-shaded:1.57.0'
    implementation 'io.grpc:grpc-protobuf:1.57.0'
    implementation 'io.grpc:grpc-stub:1.57.0'
    implementation 'com.google.protobuf:protobuf-java:3.24.3'

    // Para usar a anotação @Generated
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Para testes do Spring Boot + JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.0'
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

// Para permitir rodar via ./gradlew bootRun
tasks.named('bootRun') {
    // garante que gera os .proto antes de subir
    dependsOn 'generateProto'
}
