# Configuração da porta do servidor
server.port=8080
# Desativa o cache do Thymeleaf para facilitar o desenvolvimento
spring.thymeleaf.cache=false
# Define o nome da aplicação Spring
spring.application.name=euromilIntegration
